# Workbench

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.xml  package-lock.json  patch.diff  pom.xml  sonar-project.properties
nsis/: install.nsi  license.rtf
pipeline/config/akhil/: test.properties  testDatabaseConfig.properties  workbench.properties
pipeline/config/ci/: IBPDatasource.properties  testDatabaseConfig.properties  workbench.properties
pipeline/config/cimmyt/: workbench.properties
pipeline/config/cyrus-mac/: IBPDatasource.properties  test.properties  testDatabaseConfig.properties  workbench.properties
pipeline/config/dev-aldrin/: workbench.properties
pipeline/config/dev-cy/: workbench.properties
pipeline/config/dev-djao/: test.properties
pipeline/config/dev-dvillafuerte/: IBPDatasource.properties  test.properties  testDatabaseConfig.properties  workbench.properties
pipeline/config/dev-gmarintes/: IBPDatasource.properties  workbench.properties
pipeline/config/dev-kim/: testDatabaseConfig.properties  workbench.properties
pipeline/config/dev-mturiana/: testDatabaseConfig.properties  workbench.properties
pipeline/config/dev-windows/: workbench.properties
pipeline/config/finch/: workbench.properties
pipeline/config/helen/: testDatabaseConfig.properties  workbench.properties
pipeline/config/iryna/: workbench.properties
pipeline/config/irynadziuban/: testDatabaseConfig.properties  workbench.properties
pipeline/config/lisa/: test.properties  testDatabaseConfig.properties  workbench.properties
pipeline/config/mike/: test.properties  workbench.properties
pipeline/config/naymesh/: IBPDatasource.properties  test.properties  workbench.properties
pipeline/config/rebecca/: workbench.properties
pipeline/config/release/: IBPDatasource.properties  test.properties  workbench.properties
pipeline/config/teamnz/: IBPDatasource.properties  workbench.properties
schema/: schema.sql
src/main/angular2/: gulpfile.js  gulpfile.ts  package.json
src/main/angular2/config/: angular2-poc.json
src/main/java/projectmethods/: ProjectMethodsPresenter.java  ProjectMethodsView.java
src/main/jhipster/: cypress.json  package.json  tsconfig-aot.json  tsconfig.json  tslint.json
src/main/jhipster/cypress/fixtures/: GermplasmImport.xls
src/main/jhipster/cypress/plugins/: index.js
src/main/jhipster/cypress/support/: commands.js  index.js
src/main/jhipster/webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
src/main/resources/:  IBPDatasource.properties  Copy of workbench.properties  I18NMessages.properties  I18NMessages_ja.properties  IBDBV2-LOCAL-DMS-20130403b.sql  IBDBv1_DMS.sql  IBDBv1_GDMS.sql  IBDBv1_GDMS_User.sql  IBDBv1_GMS-CENTRAL.sql  IBDBv1_GMS-LOCAL.sql  IBDBv1_IMS.sql  IBDBv1_TMS.sql  IBPDatasource.properties  IBPDatasource.properties.template  applicationContext.xml  ibdbv1_imis_local_with_gdms_datainserts.sql  ibdbv1_iphis_local_with_gdms_datainserts.sql  ibdbv1_isgis_local_with_gdms_datainserts.sql  ibdbv1_ivis_local_with_gdms_datainserts.sql  ibpworkbench-servlet.xml  ibpworkbench_hib.cfg.xml  icass_ibdb_gdms_insert_only.sql  icass_ibdb_local_with_gdms_insert_only.sql  ichis_ibdb_gdms_insert_only.sql  ichis_ibdb_local_with_gdms_insert_only.sql  ignis_ibdb_gdms_insert_only.sql  ignis_ibdb_local_with_gdms_insert_only.sql  iris_ibdb_gdms_insert_only.sql  iris_ibdb_local_with_gdms_insert_only.sql  isbis_ibdb_local_insert_only.sql  iwis_ibdb_gdms_insert_only.sql  iwis_ibdb_local_with_gdms_insert_only.sql  jdbc.properties  jta.properties  logback.xml  workbench.properties  workbench.properties.template  workbench_tools.properties
src/main/resources/mail-templates/: ask-support-email.html  forgot-password-email.html  one-time-password-email.html  one-time-password-new-device-email.html
src/main/web/: README.md  gulp.properties  gulpfile.js  karma-test-shim-ng2.js  karma.conf-ng2.ci.js  karma.conf-ng2.js  karma.conf.ci.js  karma.conf.js  npm-shrinkwrap.json  package.json  typings.json
src/main/web/gulp/: index.js
src/main/web/gulp/tasks/: angular.js  angular2.js  build.js  clean.js  default.js  fonts.js  hotswap.js  html.js  images.js  js.js  lib.js  resources.js  sass.js  test-ng2.js  test.js  tsconfig.json  watch.js
src/main/web/gulp/util/: bundleLogger.js  handleErrors.js  scriptFilter.js
src/main/web/reports/junit/: TESTS-junit.xml
src/main/web/src/app/: ontologyModule.js
src/main/web/src/js/: ask-support.js  login.js  logout.js  main.js  reset-password.js
src/main/web/src/mail/: ask-support-email.html  forgot-password-email.html
src/main/web/src/pages/: about.html  accessDenied.html  accessNotAvailable.html  ask-support-form.html  browser.html  login-footer-fragment.html  login-fragments.html  login.html  logout.html  new-password.html
src/main/web/src/resources/: locale-en.json
src/main/web/src/sass/: _desktop.scss  _tablet.scss  _throbber.scss  about.scss  ask-support.scss  login.scss  styles.scss
src/main/web/test/: listModuleTest.js  ontologyModuleTest.js  panelModuleTest.js  propertiesModuleTest.js  propertiesServiceTest.js  protractor.conf.js  variablesModuleTest.js  variablesServiceTest.js
src/main/web/test/app/: ontologyTest.js
src/main/web/test/app-components/: addFormulaViewTest.js  addMethodViewTest.js  addPropertyViewTest.js  addScaleViewTest.js  addVariableViewTest.js  methodDetailsTest.js  methodsViewTest.js  propertiesViewTest.js  propertyDetailsTest.js  scaleDetailsTest.js  scalesViewTest.js  variableDetailsDirectiveTest.js  variableDetailsTest.js  variablesViewTest.js
src/main/web/test/app-services/: bmsAuthTest.js  configTest.js  utilitiesTest.js  variableStateTest.js
src/main/web/test/e2e/: login.js
src/main/web/test/services/: dataTypesTest.js  methodsTest.js  propertiesTest.js  (+3 more)
src/main/webapp/WEB-INF/: IBPWorkbenchApplication.xml  WorkbenchContentApp.xml  spring-security.xml  web.xml
src/test/resources/: Burkina_trait_means.csv  Maize_Tutorial_002-20140806.sql  Test.xls  test.properties  testDatabaseConfig.properties.template
(+2793 files in other folders)
