#Created by JInto - www.guh-software.de
#Fri Feb 21 13:22:51 CST 2014
bmsapi.url=${bmsapi.url}
web.api.url=${web.api.url}

tomcat.manager.url=${tomcat.manager.url}
tomcat.manager.username=${tomcat.manager.username}
tomcat.manager.password=${tomcat.manager.password}

# settings for smtp
mail.server.host=${mail.server.host}
mail.server.port=${mail.server.port}
mail.server.protocol=${mail.server.protocol}
mail.server.username=${mail.server.username}
mail.server.sender.email=${mail.server.sender.email}
mail.server.password=${mail.server.password}
reset.expiry.hours=${reset.expiry.hours}

# institute logo path
institute.logo.path=${institute.logo.path}

# footer message example
# footer.message=Welcome <br/> to Breeding Platform <br/> This is a Notification area
footer.message=${footer.message}

atomikos.transaction.timeout=${atomikos.transaction.timeout}

pagedresult.max.page.size=${pagedresult.max.page.size}

bms.version=${project.version}
germplasm.edition.max.recursion=${germplasm.edition.max.recursion}

max.file.upload.size=${max.file.upload.size}
file.upload.supported.types=${file.upload.supported.types}
germplasm.grouping.max.recursion=${germplasm.grouping.max.recursion}

feedback.enabled=${feedback.enabled}

bv.design.validation.on.login.enabled=${bv.design.validation.on.login.enabled}

### Two Factor Authentication Properties

# Enable/disable two factor authentication
security.2fa.enabled=${security.2fa.enabled}
# Enforce two factor authentication when user logs in to an unknown device
security.2fa.enforce.otp.on.unknown.device=${security.2fa.enforce.otp.on.unknown.device}
# The number of minutes the OTP (one time password code) will expire
security.2fa.otp.expiry.interval=${security.2fa.otp.expiry.interval}
# The length of OTP code
security.2fa.otp.length=${security.2fa.otp.length}
# The number of OTP verification attempts
security.2fa.otp.maximum.verification.attempts=${security.2fa.otp.maximum.verification.attempts}
# The number of minutes the user can verify again after maximum verification attempt is reached
security.2fa.otp.maximum.verification.attempts.expiry.interval=${security.2fa.otp.maximum.verification.attempts.expiry.interval}

# Minimum password length (default is 6 characters)
security.login.password.minimum.length=${security.login.password.minimum.length}