#Created by JInto - www.guh-software.de
#Fri Feb 21 13:22:51 CST 2014
bv.web.url=${bv.web.url}
germplasm.browser.default.url=${germplasm.browser.default.url}
web.api.url=${web.api.url}
ask.for.support.url=${ask.for.support.url}
about.bms.url=${about.bms.url}

workbench.mysqlDumpPath=${workbench.mysqlDumpPath}
workbench.mysqlExePath=${workbench.mysqlExePath}

workbench.version=${project.version}
workbench.is.server.app=${workbench.is.server.app}
workbench.enable.create.account=${workbench.enable.create.account}
workbench.is.single.user.only=${workbench.is.single.user.only}
workbench.is.add.program.enabled=${workbench.is.add.program.enabled}

tomcat.manager.url=${tomcat.manager.url}
tomcat.manager.username=${tomcat.manager.username}
tomcat.manager.password=${tomcat.manager.password}

# settings for smtp
mail.server.host=${mail.server.host}
mail.server.port=${mail.server.port}
mail.server.protocol=${mail.server.protocol}
mail.server.username=${mail.server.username}
mail.server.sender.email=${mail.server.sender.email}
mail.server.password=${mail.server.password}
reset.expiry.hours=${reset.expiry.hours}

# institute logo path
institute.logo.path=${institute.logo.path}

# footer message example
# footer.message=Welcome <br/> to Breeding Platform <br/> This is a Notification area
footer.message=${footer.message}

workbench.atomikos.transaction.timeout=${workbench.atomikos.transaction.timeout}
