#Created by JInto - www.guh-software.de
#Wed Dec 11 21:06:04 CST 2013
tool_name.flapjack=FlapJack
tool_name.jre=JRE
tool_name.mysql=MySQL
tool_name.r=R
tool_name.tomcat=Apache Tomcat
tool_version.flapjack=1.13.03.19
tool_version.jre=1.6.0_38
tool_version.mysql=5.5.23
tool_version.r=3.0.2
tool_version.tomcat=7.0.47
