# Add your tomcat location as a property below. See hotswap.js for more details
helen=/usr/local/apache-tomcat-7.0.50
lisa=C:/apache-tomcat-7.0.50
cyrus=/Users/cyrus/Projects/BMS/workbench-hotswap
iryna=/Users/irynadziuban/work/IBP/apache-tomcat-7.0.50
naymesh=/Users/naymesh/servers/tomcat
akhil=/Users/Akhil/work/software/apache-tomcat-7.0.50
matthew=/Users/matthew/servers/apache-tomcat-7.0.50
nahuel=/opt/tomcat
clarysabel=/opt/system/tomcat-A
vanina=C:/ApacheTomcat