{
  "name": "BmsjHipster",
  "short_name": "BmsjHipster",
  "icons": [
      {
          "src": "../../../../../main/webapp/WEB-INF/static/images/favicon-144.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
          "src": "../../../../../main/webapp/WEB-INF/static/images/favicon-152.png",
          "sizes": "152x152",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
